<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROTR</title>
    <link rel="icon" href="img/Site-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <div id="home"></div>
        <div class="navegador">

            <ul class="opa">
                <a href="#home" type="_self">
                    <bottom class="bn">Home</bottom>
                </a>
                <a href="#trailer" type="_self">
                    <botton class="bn">Trailer </botton>
                </a>
                <a href="#Characteres" type="_self">
                    <botton class="bn">Characteres</botton>
                </a>
                <a href="#credits" type="_self">
                    <botton class="bn">Credits</botton>
                </a>

            </ul>
        </div>
    </header>
    <div class="bg-fondo">
        <main>
            <div class="cabeza">
                <h1>Record Of The Rangnarok</h1>
                <h2>終末のワルキューレ</h2>
                <h5>2nd Season</h5>
            </div>
        </main>
        <div class="Fondo">
            <img src="img/fondoa.jpg" width="50%">
        </div>
        <section>
            <div class="titu">
                <h1>let's talk about it</h1>
            </div>
            <div class="Resumen">

                <br>
                The second season of Record of Ragnarok will arrive to introduce us to more combat.<br> The fourth
                showdown will feature the powerful Hercules against one of the most famous serial killers in
                history: Jack the Ripper.<br> Likewise, the battle between gods and humans will face Raiden Tameemon
                against Shiva and Buddha against Zerofuku.<br>
                We share the official synopsis of Record of Ragnarok Season 2:<br>
                <q><em> The second season of the anime based on this popular manga begins! <br>Published in the
                        Monthly Comic Zenon magazine, it has already sold more than 10 million copies.<br> The 13
                        hand-to-hand combats around the world between representatives of gods and humans for the
                        survival of humanity begin again. <br>In these heated battles of powerful convictions, blood
                        flows and punches are dealt left and right </em></q>, <br>says the official press
                website.<br>

                <div id="trailer">
                </div>
                <div class="ao">
                    <h2 class="track">
                        Trailer
                    </h2>

                    <div>
                        <video class="trailer" src="video/Trailer.mp4" alt="" controls autoplay width="80%"> </video>
                        <div class="relleno">

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <div class="img-fondo">
        <img src="img/budax.png" alt="Could not load image.." width="80%">
        <h1 class="ctr">Description</h1>
    </div>
    </div>
    <p class="parrafo">Most of the ideas in Shūmatsu no Valkyrie (Record of Ragnarok) aren't particularly original.
        A
        battle between gods and humans? The meeting of multiple mythologies in the same universe? <br>These concepts
        have been present in the literature for decades. Even so, Takumi Fukui, Shinya Umemura and Chika Aji managed
        to
        make a work that has resonated with many due to its bloody battles<br> and the development/humanization of
        its
        characters.
        As mentioned, the story of Record of Ragnarok revolves around the battle between the gods and humanity to
        ensure
        the survival of the latter. To do this, Brunhilda —the eldest of the 13 Valkyries—<br id="Characteres"> recruits
        13
        historical
        figures to participate in the tournament known as Ragnarok. If humanity accumulates seven victories, it will
        earn the right to survive for another 1,000 years. Otherwise,<br> it will be destroyed once and for all.
        As you can see, it is a very simple story and that is part of its charm. Although some characters lend
        themselves to more philosophical discussions, Record of Ragnarok knows exactly what it is: a "seinen" of
        cakes.
        <br>Now, Netflix users can watch the first three fights of Ragnarok.
    </p>
    <section class="perso">
        <h2 class="season">Season Two Characters</h2>

        <div class="personaje-1">
            <img src="img/Brunhilde(1).jpg" alt="Could not load image.." width="35%">
            <div>
                <h4>Brunhilde</h4>
            </div>
            <div>
                <p></p><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>Brunhilde is the eldest of the 13 Valkyrie sisters. She stood up against the
                Gods in
                an attempt to save Humanity. <br>She is the ongoing main protagonist of the series as she is
                the
                one
                who
                chose Humanity's <br>finest and strongest warriors in Ragnarok to stand up against the
                strongest
                Gods and slay them.<br>
                ⚜⚜⚜⚜⚜⚜⚜⚜⚜
                </p>
            </div>


        </div>
        <div class="personaje-2">
            <img src="img/goll.png" alt="Could not load image.." width="35%">
            <h4>GÖLL</h4>
            <p><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>The youngest of the 13 Valkyries and Brunhilde's assistant in this selection of the best
                warriors.
                Although she shows no interest in saving humans, her 'older sister' is always available at any
                command.
                <br>His main flaw is his anxiety, to such an extent that his stress and concern for saving the rest
                comes to bother the older Valkyries.<br>⚜⚜⚜⚜⚜⚜⚜⚜⚜
            </p>
        </div>
        <div class="personaje-3">
            <img src="img/jack.jpg" alt="Could not load image.." width="35%">
            <h4>Jack The Ripper</h4>
            <p><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>The representative of humanity in the fourth round of Ragnarok showed his power by
                fighting Hercules.
                Although he is a natural killer,<br> Jack is often noted for his good manners and disposition equal
                to
                that of an English gentleman. <br>
                Mind you, it won't take much for him to reveal his inner monster and plan to annihilate everyone
                around him.<br></p>⚜⚜⚜⚜⚜⚜⚜⚜⚜
        </div>
        <div class="personaje-4">


            <img src="img/hercules.jpg" alt="Could not load image.." width="35%">
            <h4>Hércules</h4>
            <p><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>The demigod of Greek origin (also called Heracles) is the representative of the gods in
                the fourth
                fight of Ragnarok when fighting Jack the Ripper.<br>
                Among his most celebrated feats (dating from Greek culture) are the conquest of the Nemean lion, the
                nine-headed hydra of Lerna or the Cerinean doe.<br></p>⚜⚜⚜⚜⚜⚜⚜⚜⚜
        </div>
        <div class="personaje-5">


            <img src="img/maryread.jpg" alt="Could not load image.." width="35%">
            <h4><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>Raiden Tameemon</h4>
            <p>Another of the representatives of humans is Raiden Tameeon, who finds himself fighting as Shiva after
                the enactment of Ragnarok.<br>
                Also known as "Peerless Rikishi", Raiden is an expert sumo wrestler in Japanese history and
                possesses muscles capable of crushing any object in a matter of seconds.<br></p>⚜⚜⚜⚜⚜⚜⚜⚜⚜
        </div>
        <div class="personaje-6">


            <img src="img/shiva.png" alt="Could not load image.." width="35%">
            <h4>Shiva</h4>
            <p><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>Another of the representatives of the gods in Ragnarok is the fearsome Shiva. Undisputed
                leader of
                the Hindu Pantheon and one of <br>the main gods of the main meeting make his personality one of the
                most stoic in all anime.
                Thanks to his 4 arms and his knowledge in martial arts, Shiva managed to be the best fighter in all
                of anime at all.<br></p>⚜⚜⚜⚜⚜⚜⚜⚜⚜
        </div>
        <div class="personaje-7">


            <img src="img/2buda.jpg" alt="Could not load image.." width="35%">
            <h4>Buda</h4>
            <p><br>⚜⚜⚜⚜⚜⚜⚜⚜⚜<br>The representative of the humans after the consecration of Ragnarok presented his cards
                after
                fighting against Zerofuku.<br>
                Although he was part of the representatives of the gods at first, Buddha decided to defect to join
                Brunhilde and fight inch by inch against the annihilation of all humanity.<br></p>⚜⚜⚜⚜⚜⚜⚜⚜⚜
        </div>
    </section>
    </div>
    <footer>
        <img src="img/logito.png" alt="Could load the image.." width="20%">
        <p>
            Copyright©-All rights reserved-あいツ_ゆゆ
        </p>
        <div id="credits"></div>
    </footer>
</body>

</html>