html{
  scroll-behavior: smooth;

}
body{
    background-color: #3b0001;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-size: 10px;
    margin: 0%;
}
@media(max-width:700px){
  body{ 
    font-size: 12px;
  }
}
/*Barra de navegacion*/
.navegador {
  position: fixed;
  width: 100%;
  z-index: 90;
  top: 0%;
}

.navegador ul {

  z-index: 90;
  width: 100%;
  background-image: linear-gradient(rgb(32, 8, 8), rgba(153, 7, 7, 0.5));
  align-items: center;
  margin: 0%;  
  display: inline-block;  
}
@media(max-width:700px){
  .navegador ul{
      width: 100%;
  }
}

.navegador  a {
  padding: 5px 10px 2px 15px;
  margin: 2%;
  color: #d3c5b8;
  background-color: rgb(8, 6, 6, 20);
  border: 3px solid #5a1f1595;
  text-decoration:none;
  display: inline-block;
  font-size: 14px;
  z-index: 90;
  
}
@media(max-width:700px){
.navegador a{
  padding: 5px 10px 4px 10px;
  font-size: 30%;
  width: 10%;
  margin-left: -6px;
  text-align: center;
}
} 
@media(max-width:700px){
  .bn{
    margin: -4px;
  }
}
nav a {
text-decoration: none;
color: rgb(201, 19, 19);
font-size: 13px;
}
.opa{
    background-color: #790c00;
    transition: background-color 0.9s;
    max-width: 100%;
    text-align: start;
    left: 0;
 }

.opa:hover{
  background-color: #ff0000;
}
/*Hasta aqui la barra*/
/*////////////////////////////////////////*/
/*Encabezado (titulo record of the ragnarok)*/
.cabeza{
    background-image: url(img/fondo..jpg);
    width: 80%;
    left: 10%;
    text-align: center;
    display: inline-block;
    text-transform:capitalize;
    color: #C5BDB6;
}
main{
  text-align: center;
  margin-top: 10%;
}
@media(max-width:700px){
  main{
    font-size: 13px;
    width: 100%;
  }
}
@media(max-width:700px){
  .cabeza{
    font-size: 60%;
    margin: 2%;
    align-items: center;
  }
}

font{
  height: 30%;
  display: inline-block;
}

.relleno{
  position: absolute;
  background:transparent;
  width: 90%;
  height: 20%;
  top: 100%;
  left: 5%;
  margin: 20px;
  text-align: center;
}

  

.titu{
  color: azure;
  font: optional;
  text-align: center;
  
}
.Fondo{
  text-align: center;
  position: relative;
  display: block;
  border-color: #ff0000;
  width: 100%;
  

}

@media(max-width:300%){
  .content{
    width: 300%;
  }
}
.Resumen{
  top: 0%;
  background-color: #3b0001;
  text-align: center;
  font-size: 100%;
  color: #d3c5b8;

}



@media(max-width:700px){
  .bg-fondo{
    display: inline-block;
    height: 0 auto;
  }
}
/*Video trailer*/
#Trailer{
    left: 2%;
    width: 60%;
    position: center;
    margin: 0%;
    position: relative;
    text-align: center;
    
  }
.track{
  color: #CEC0B8;
  text-align: center;
}
.ao{
  text-align: center;
}
/*Fin video trailer*/
header {
    width: 100%;
    display: inline-block;
    align-items: center;
  }
.img-fondo{
  text-align: center;
  
}
.parrafo{
  text-align: center;
  color: #d3cbc4;
  font-family: cursive;
  background-color: #551d17;
  width: 90%;
  display: inline-block;
  border-radius: 12px;
  max-width: 90%;
  margin: 10px;
  padding: 5px;
  font-size: 20px;

}
@media(max-width:700px){
  .parrafo{
    margin-left: 3%;
    font-size: 40%;

  }
}
img{
  margin:2%;
}
  


/*Characteres*/


.ctr{
  color: #ffff;
  font-size: 20px;
  
}
@media(max-width:700px){
  .ctr{
    font-size: 20px;
  }
}

/*Fin de Characteres*/
/* personajes*/
.season{
  text-align: center;
  color: #C5BDB6;
  font-size: 35px;
  border: #230606;
}
@media(max-width:700px){
  .season{
    font-size: 20px;
  }
}
.personaje-1{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  width: 80%;
  border-radius: 12px;
  margin: 8%;
}
.personaje-2{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  border-radius: 12px;
  margin: 8%;

}
.personaje-3{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  border-radius: 12px;
  margin: 8%;

}.personaje-4{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  border-radius: 12px;
  margin: 8%;

}.personaje-5{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  border-radius: 12px;
  margin: 8%;

}.personaje-6{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  border-radius: 12px;
  margin: 8%;

}.personaje-7{
  text-align: center;
  background-color: #551d17;
  display: inline-block;
  margin: 8%;
  border-radius: 12px;

}
.perso{
  font-size: 20px;
}
@media (max-width:700px){
  .perso{
    font-size: 15px;
  }
}
img{
  margin: 10px;
}
/*termina aqui los personajes*/
#credits{
  color: #dbd7d3;
  margin: 0;
}
footer{
  background-color: #4d3a38;
      text-align: center;
      background-size: 20%;
  padding: 0;
      
}